<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face { 
        font-family: xkcd; 
        src: url('fonts/xkcd-Regular.otf'); 
      } 
      * {
        font-family: xkcd;
        text-transform: none;
      }
      h1 {
        text-transform: uppercase;
      }
      .container.list {

        height: 200px;
        overflow-y: auto;
      }
      .listItem {
        display: inline-block;
        white-space: nowrap;
      }
      input.keyInput, input.valueInput {
        width: 75px;
      }
      input.uploadPrefs {
        width: 20px;
      }
      input.deleteEntry {
        color: black;
        width: 20px;
        height: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">XKCD Substitutions</h1>
    <p><em>Now with RegEx!</em></p>
    <label for="matchWholeWord"><input name="matchWholeWord" id="matchWholeWord" type="checkbox">Match whole words</label>
    <label for="caseInsensitive"><input name="caseInsensitive" id="caseInsensitive" type="checkbox">Case insensitive</label>
    <br />
    <label for="escapeRegexCharacters"><input name="escapeRegexCharacters" id="escapeRegexCharacters" type="checkbox">Escape regex characters (i.e. <kbd>.*+?^${}()|[]\</kbd>)</label>
    <br />
    <label for="converseSubstitutions"><input name="converseSubstitutions" id="converseSubstitutions" type="checkbox">Converse substitutions (definitely &#8596; definitively)</label>
    <br />
    <input type="button" id="downloadPrefs" value="Download preferences as JSON">
    <br />
    <label for="uploadPrefs">Upload preferences from JSON file<input type="file" id="uploadPrefs" name="uploadPrefs" accept=".json"></label>

    <fieldset>
      <legend>Substitutions:</legend>
      <div id="entryList" class="container list">
        
      </div>
      <input type="button" id="newEntry" value="New Replacement">
      <input type="button" id="clearEntries" value="Clear All Entries">
    </fieldset>
    <script src="scripts/popup.js"></script>
  </body>
</html>